{
  "name": "poppy-examples",
  "version": "7.0.0",
  "description": "Examples for poppy robot core/cli modules.",
  "homepage": "https://github.com/nbarikipoulos/poppy-examples#readme",
  "author": "Nicolas Barriquand <nicolas.barriquand@outlook.fr>",
  "license": "MIT",
  "keywords": [
    "poppy",
    "poppy-ergo-jr"
  ],
  "scripts": {
    "gendoc": "markdown-toc -i README.md",
    "test": "standard"
  },
  "dependencies": {
    "poppy-robot-cli": "^9.0.0"
  },
  "devDependencies": {
    "markdown-toc": "^1.2.0",
    "standard": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbarikipoulos/poppy-examples.git"
  },
  "bugs": {
    "url": "https://github.com/nbarikipoulos/poppy-examples/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
